<!DOCTYPE html>
<html class="servizi_html">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <title>Servizi - Studio Olistico TuiNa di Luca Santoianni</title>
        <link rel="stylesheet" href="pagine.css" />
        <script src="homepage.js"></script>

        <link rel="icon" type="image/x-icon" href="foto/lotuslogo3.png" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cabin&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="about.html">Chi sono</a>
            <a href="tuina.html">TuiNa</a>
            <a class="active" href="servizi.html">Servizi</a>
            <a href="contatti.html">Contatti</a>
            <a class="social" href="https://www.facebook.com/luca.mtc.tuina/"
                ><i class="material-icons">facebook</i></a>
            <a
                class="social"
                href="https://api.whatsapp.com/send?phone=+393518862320&text=Ciao%20Luca,%20vorrei%20avere%20pi%C3%B9%20informazioni%20su..."
                ><i class="material-icons">whatsapp</i></a>
            <a class="social" href="https://www.instagram.com/luca_mtc_tuina/"
                ><i class="material-icons">photo_camera</i></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
        </div>
        
        <br><br><br><br><br><br>
        <img class="img_style1" src="foto/fotoservizi.jpg">
        <br> 
        <p class="paragrafo4">
            <b>Tuina</b><br><br>
            30 minuti - 30€<br><br>
            60 minuti - 55€<br><br>
            90 minuti - 80€<br><br>
        </p>
        
        <br><br><br><br><br>
        <img class="img_style1" src="foto/tuinacollo.jpg">
        <br>       
        <p class="paragrafo4">
            <b>Tuina collo/spalle</b><br><br>
            30 minuti - 20€<br><br>
        </p>

        <br><br><br><br><br>
        <img class="img_style1" src="foto/tuinaviso.jpeg">
        <br>       
        <p class="paragrafo4">
            <b>Tuina viso effetto lifting</b><br><br>
            30 minuti - 20€<br><br>
        </p>

        <br><br><br><br><br>
        <img class="img_style1" src="foto/cuppinganticellulite.jpg">
        <br>       
        <p class="paragrafo4">
            <b>Cupping anticellulite</b><br><br>
            30 minuti - 25€<br><br>
        </p>

        <br><br><br><br><br>
        <img class="img_style1" src="foto/massaggiosvedese.jpeg">
        <br>       
        <p class="paragrafo4">
            <b>Massaggio svedese</b><br><br>
            60 minuti - 50€<br><br>
        </p>

        <br><br><br><br><br>
        <img class="img_style1" src="foto/coppettazionecorpo.jpg">
        <br>       
        <p class="paragrafo4">
            <b>Coppettazione corpo</b><br><br>
            30 minuti - 25€<br><br>
        </p>

        <br><br><br><br><br>
        <img class="img_style1" src="foto/gua-sha-corpo.jpeg">
        <br>       
        <p class="paragrafo4">
            <b>Gua Sha schiena</b><br><br>
            30 minuti - 25€<br><br>
        </p>
       
        <br><br><br><br><br><br><br><br><br><br><br><br>

        <p class="lingue"> 
            <a href="servizi.html">Italiano</a> /
            <a href="eng-services.html"> English</a>
        </p>

        <br>

        <p class="crediti">Studio Olistico TuiNa di Luca Santoianni, Via di Donota,1 - Trieste, Partita IVA 01340520327
            <br>Professionista ai sensi della Legge n. 4/2013, iscritto all'Associazione Professionale OTTO
        </p>
        <p class="crediti">Sito web creato da Francesco Santoianni, 2022</p>
    </body>

</html>